<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/color_blob_detection_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="472dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/color_blob_detection_activity_surface_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/color_blob_detection_activity_surface_view"
        app:layout_constraintTop_toBottomOf="@+id/color_blob_detection_activity_surface_view"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/sendPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="472dp"
        android:text="Send Data"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/color_blob_detection_activity_surface_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/color_blob_detection_activity_surface_view"
        app:layout_constraintTop_toBottomOf="@+id/color_blob_detection_activity_surface_view"
        app:layout_constraintVertical_bias="0.26999998" />


    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/color_blob_detection_activity_surface_view"
        app:layout_constraintEnd_toStartOf="@+id/capture"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/color_blob_detection_activity_surface_view"
        app:layout_constraintTop_toBottomOf="@+id/color_blob_detection_activity_surface_view" />

    <!-- <SeekBar
         android:id="@+id/seekBarPrecision"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         android:max="150"
         android:progress="50"
         android:visibility="visible"
         app:layout_constraintBottom_toTopOf="@+id/color_blob_detection_activity_surface_view"
         app:layout_constraintEnd_toStartOf="@+id/color_blob_detection_activity_surface_view"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toEndOf="@+id/color_blob_detection_activity_surface_view"
         app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>
