<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#F4D03F"/>

    </android.support.design.widget.AppBarLayout>


    <include
        android:id="@+id/include3"
        layout="@layout/content_summary" />

    <Button
        android:id="@+id/measure"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:text="Measure"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="left|top"
        android:backgroundTint="#F7DC6F"
        tools:layout_marginTop="60dp"
        tools:width="200dp" />

    <Button
        android:id="@+id/summary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Summary"
        android:textColor="#808080"
        android:backgroundTint="#FEF9E7"
        app:layout_anchor="@+id/include3"

        app:layout_anchorGravity="right|top"
        tools:width="200dp" />

    <TextView
        android:id="@+id/tripleGrouserShoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="Triple Grouser Shoe"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="top|center" />

    <TextView
        android:id="@+id/bottomRoller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Bottom Roller"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="left|center" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="top|center"
        tools:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/timeleftTGS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="0dp"
        android:text="Time left befire changing this component : 4 months"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="top|center" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="200dp"
        android:max="100"
        android:progress="80"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="bottom|center" />

    <TextView
        android:id="@+id/timeleftBR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="150dp"
        android:text="Time Left before changing this component : 1 month"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>