<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".presentationComponent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#F4D03F"/>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_presentation_component"
        tools:layout_marginLeft="50dp" />

    <Button
        android:id="@+id/mesure"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autoText="false"
        android:clickable="false"
        android:text="Mesure"
        android:textColor="#808080"
        android:backgroundTint="#FEF9E7"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="top|left"
        tools:layout_width="wrap_content"
        tools:width="200dp" />

    <Button
        android:id="@+id/summary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Summary"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="right|top"
        android:backgroundTint="#F7DC6F"
        tools:layout_width="wrap_content"
        tools:width="200dp" />

    <Button
        android:id="@+id/BottomRoller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginRight="15dp"
        android:width="250dp"
        android:text="Bottom Roller"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:backgroundTint="#FEF9E7"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="right"
        tools:layout_marginTop="150dp" />

    <Button
        android:id="@+id/TripleGrouserShoe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#FEF9E7"
        android:paddingBottom="20dp"
        android:text="Triple Groser Shoe"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="right|top"
        tools:layout_marginTop="210dp"
        tools:width="400dp" />

    <ImageView
        android:id="@+id/BottomRollerIm"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:adjustViewBounds="false"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:scaleType="fitStart"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="left|center"
        app:srcCompat="@drawable/bottom_roller"
        tools:layout_marginTop="150dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="left|top"
        app:srcCompat="@drawable/tgs" />

</android.support.design.widget.CoordinatorLayout>